\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks schedule}{23}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project tasks 1}}{24}{figure.1}}
\newlabel{fig:tasks-1}{{1}{24}{Project tasks 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project tasks 2}}{25}{figure.2}}
\newlabel{fig:tasks-2}{{2}{25}{Project tasks 2}{figure.2}{}}
\newlabel{fig:tasks-2}{{3}{26}{Tasks schedule}{figure.2}{}}
\newlabel{fig:tasks-2}{{3}{27}{Tasks schedule}{figure.2}{}}
\@setckpt{./tasks/main}{
\setcounter{page}{28}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{31}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
}
