\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional Role}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Under Inspection}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functional Role}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{The OFBIz's: Overview}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{The Components:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{The party:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{The role of the human resources application:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{HumanResEvents class: overview}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{getChildHRCategoryTree:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{getCurrentEmployeeDetails:}{4}{section*.8}}
\@setckpt{./introduction/main}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{4}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
