\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional Role}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Under Inspection}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functional Role}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}OFBIz overview}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Entities and Services}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Project's architecture}{1}{subsubsection.1.2.3}}
\newlabel{fig:components-dependencies}{{1.2.3}{2}{Project's architecture}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components dependencies}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Parties}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Human Resource Entities}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Employee Position}{3}{subsubsection.1.2.6}}
\newlabel{fig:emplPos-type}{{1.2.6}{4}{Employee Position}{subsubsection.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Employ Position - Employ Position Type relationship}}{4}{figure.2}}
\newlabel{fig:emplPos-fill}{{1.2.6}{5}{Employee Position}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Employee Position - Employee Position Fulfillment relationship}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Internal Organization}{5}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Human resource application:}{6}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {paragraph}{The HumanResEvents class}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{getChildHRCategoryTree:}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{getCurrentEmployeeDetails:}{7}{section*.4}}
\@setckpt{./introduction/main}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{4}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
