\contentsline {section}{\numberline {1}Functional Role}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Class Under Inspection}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Functional Role}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}OFBIz overview}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Entities and Services}{1}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Project's architecture}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Parties}{3}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Human Resource Entities}{3}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Internal Organization}{3}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Employee Position}{3}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}Human resource application}{6}{subsubsection.1.2.8}
\contentsline {subsubsection}{\numberline {1.2.9}Tree and HumanResEvents class}{6}{subsubsection.1.2.9}
\contentsline {section}{\numberline {2}Checklist issues}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Notation}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}HumanResEvents}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}getCurrentEmployeeDetails}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}getEmployeeInComp}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Effort Spent}{13}{section.3}
