\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Management}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Risks}{34}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical Risks}{34}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Business Risks}{35}{subsection.5.3}}
\gdef \LT@xx {\LT@entry 
    {1}{211.39577pt}\LT@entry 
    {1}{68.66673pt}\LT@entry 
    {1}{53.68428pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{238.63911pt}\LT@entry 
    {1}{68.66673pt}\LT@entry 
    {1}{53.68428pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{245.27638pt}\LT@entry 
    {1}{68.66673pt}\LT@entry 
    {1}{68.18074pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Project Risks evaluation}}{36}{table.32}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{Technical Risks evaluation}}{36}{table.33}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{Business Risks evaluation}}{36}{table.34}}
\@setckpt{./risk/main}{
\setcounter{page}{37}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{34}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
}
