\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reseurces allocation}{28}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tommaso allocation 1}}{29}{figure.3}}
\newlabel{fig:tasks-1}{{3}{29}{Tommaso allocation 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tommaso allocation 2}}{30}{figure.4}}
\newlabel{fig:tasks-1}{{4}{30}{Tommaso allocation 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lorenzo allocation 1}}{31}{figure.5}}
\newlabel{fig:tasks-1}{{5}{31}{Lorenzo allocation 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lorenzo allocation 2}}{32}{figure.6}}
\newlabel{fig:tasks-1}{{6}{32}{Lorenzo allocation 2}{figure.6}{}}
\@setckpt{./resources/main}{
\setcounter{page}{33}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{31}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
}
