<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-01-01" view-index="1" gantt-divider-location="222" resource-divider-location="284" version="2.7.2" locale="en">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="60" order="0"/>
        <field id="tpd4" name="Begin date" width="20" order="1"/>
        <field id="tpd5" name="End date" width="19" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="100" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="RASD" color="#8cb6ce" meeting="false" start="2016-10-17" duration="20" complete="0" expand="false">
            <task id="18" name="Meeting with stakeholders" color="#8cb6ce" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
            <task id="19" name="Document introduction" color="#8cb6ce" meeting="false" start="2016-10-18" duration="1" complete="0" expand="true"/>
            <task id="20" name="First draft of overall description" color="#8cb6ce" meeting="false" start="2016-10-19" duration="3" complete="0" expand="true"/>
            <task id="21" name="First draft of domain properties and assumptions" color="#8cb6ce" meeting="false" start="2016-10-24" duration="1" complete="0" expand="true"/>
            <task id="22" name="First draft of functional requirements" color="#8cb6ce" meeting="false" start="2016-10-25" duration="1" complete="0" expand="true"/>
            <task id="23" name="Definition of performance requirements" color="#8cb6ce" meeting="false" start="2016-10-26" duration="1" complete="0" expand="true"/>
            <task id="24" name="Definition of system attributes" color="#8cb6ce" meeting="false" start="2016-10-27" duration="1" complete="0" expand="true"/>
            <task id="33" name="Refinements on domain properties" color="#8cb6ce" meeting="false" start="2016-10-28" duration="1" complete="0" expand="true"/>
            <task id="34" name="Refinements on functional requirements" color="#8cb6ce" meeting="false" start="2016-10-31" duration="1" complete="0" expand="true"/>
            <task id="30" name="User interfaces sketches" color="#8cb6ce" meeting="false" start="2016-10-26" duration="2" complete="0" expand="true"/>
            <task id="25" name="First draft of possible scenarios" color="#8cb6ce" meeting="false" start="2016-11-01" duration="1" complete="0" expand="true"/>
            <task id="29" name="Document presentation to stakeholders" color="#8cb6ce" meeting="false" start="2016-11-02" duration="1" complete="0" expand="true"/>
            <task id="32" name="Overall description definition" color="#8cb6ce" meeting="false" start="2016-11-03" duration="1" complete="0" expand="true"/>
            <task id="35" name="Scenarios definition" color="#8cb6ce" meeting="false" start="2016-11-04" duration="1" complete="0" expand="true"/>
            <task id="36" name="Domain properties definition" color="#8cb6ce" meeting="false" start="2016-11-07" duration="1" complete="0" expand="true"/>
            <task id="37" name="Functional requirements definition" color="#8cb6ce" meeting="false" start="2016-11-07" duration="1" complete="0" expand="true"/>
            <task id="26" name="Extracting use cases from scenarios" color="#8cb6ce" meeting="false" start="2016-11-08" duration="1" complete="0" expand="true"/>
            <task id="27" name="UML diagrams describing the system" color="#8cb6ce" meeting="false" start="2016-11-09" duration="2" complete="0" expand="true"/>
            <task id="28" name="Alloy modelling of the system" color="#8cb6ce" meeting="false" start="2016-11-08" duration="3" complete="0" expand="true"/>
            <task id="38" name="Presentation to stakeholders" color="#8cb6ce" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true"/>
            <task id="39" name="Final document refinements" color="#8cb6ce" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="DD" color="#8cb6ce" meeting="false" start="2016-11-25" duration="19" complete="0" expand="false">
            <task id="40" name="Introduction" color="#8cb6ce" meeting="false" start="2016-11-25" duration="1" complete="0" expand="true"/>
            <task id="45" name="First draft of overview" color="#8cb6ce" meeting="false" start="2016-11-28" duration="1" complete="0" expand="true"/>
            <task id="46" name="First draft of high level component interaction" color="#8cb6ce" meeting="false" start="2016-11-29" duration="2" complete="0" expand="true"/>
            <task id="47" name="First draft of component view" color="#8cb6ce" meeting="false" start="2016-12-01" duration="2" complete="0" expand="true"/>
            <task id="48" name="Selected architectural styles and patterns" color="#8cb6ce" meeting="false" start="2016-11-29" duration="2" complete="0" expand="true"/>
            <task id="49" name="Other design decision" color="#8cb6ce" meeting="false" start="2016-12-01" duration="2" complete="0" expand="true"/>
            <task id="50" name="Refinement of overview" color="#8cb6ce" meeting="false" start="2016-12-05" duration="1" complete="0" expand="true"/>
            <task id="52" name="Refinement of high level component view" color="#8cb6ce" meeting="false" start="2016-12-05" duration="2" complete="0" expand="true"/>
            <task id="53" name="Refinement of component view" color="#8cb6ce" meeting="false" start="2016-12-07" duration="2" complete="0" expand="true"/>
            <task id="54" name="Deployment view" color="#8cb6ce" meeting="false" start="2016-12-06" duration="2" complete="0" expand="true"/>
            <task id="55" name="Runtime view" color="#8cb6ce" meeting="false" start="2016-12-08" duration="2" complete="0" expand="true"/>
            <task id="56" name="Component interfaces" color="#8cb6ce" meeting="false" start="2016-12-09" duration="2" complete="0" expand="true"/>
            <task id="57" name="Algorithm design" color="#8cb6ce" meeting="false" start="2016-12-13" duration="2" complete="0" expand="true"/>
            <task id="58" name="User interface design" color="#8cb6ce" meeting="false" start="2016-12-12" duration="2" complete="0" expand="true"/>
            <task id="59" name="Requirement traceability" color="#8cb6ce" meeting="false" start="2016-12-14" duration="1" complete="0" expand="true"/>
            <task id="60" name="Refinement of component view" color="#8cb6ce" meeting="false" start="2016-12-15" duration="2" complete="0" expand="true"/>
            <task id="62" name="Refinement of algorithm design" color="#8cb6ce" meeting="false" start="2016-12-19" duration="1" complete="0" expand="true"/>
            <task id="63" name="Refinement of user interface" color="#8cb6ce" meeting="false" start="2016-12-15" duration="2" complete="0" expand="true"/>
            <task id="64" name="Presentation to stakeholders" color="#8cb6ce" meeting="false" start="2016-12-20" duration="1" complete="0" expand="true"/>
            <task id="41" name="Final refinements" color="#8cb6ce" meeting="false" start="2016-12-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="9" name="ITPD" color="#8cb6ce" meeting="false" start="2016-12-27" duration="14" complete="0" expand="false">
            <task id="65" name="Introduction" color="#8cb6ce" meeting="false" start="2016-12-27" duration="1" complete="0" expand="true"/>
            <task id="70" name="Entry criteria" color="#8cb6ce" meeting="false" start="2016-12-28" duration="1" complete="0" expand="true"/>
            <task id="76" name="Elements to be integrated" color="#8cb6ce" meeting="false" start="2016-12-29" duration="1" complete="0" expand="true"/>
            <task id="77" name="First draft of integration strategy" color="#8cb6ce" meeting="false" start="2016-12-30" duration="1" complete="0" expand="true"/>
            <task id="78" name="Tools and test equipment" color="#8cb6ce" meeting="false" start="2017-01-02" duration="2" complete="0" expand="true"/>
            <task id="79" name="Refinement of Integration testing strategy" color="#8cb6ce" meeting="false" start="2017-01-04" duration="1" complete="0" expand="true"/>
            <task id="80" name="Program stubs and test data required" color="#8cb6ce" meeting="false" start="2017-01-05" duration="2" complete="0" expand="true"/>
            <task id="81" name="Sequence of component integration" color="#8cb6ce" meeting="false" start="2017-01-09" duration="1" complete="0" expand="true"/>
            <task id="82" name="Individual steps and test desctiption" color="#8cb6ce" meeting="false" start="2017-01-10" duration="2" complete="0" expand="true"/>
            <task id="83" name="Presentation to stakeholders" color="#8cb6ce" meeting="false" start="2017-01-12" duration="1" complete="0" expand="true"/>
            <task id="66" name="Final refinements" color="#8cb6ce" meeting="false" start="2017-01-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="16" name="PPD" color="#8cb6ce" meeting="false" start="2017-01-16" duration="5" complete="0" expand="false">
            <task id="84" name="Introduction" color="#8cb6ce" meeting="false" start="2017-01-16" duration="1" complete="0" expand="true"/>
            <task id="87" name="Project size, effort and cost estimation" color="#8cb6ce" meeting="false" start="2017-01-17" duration="2" complete="0" expand="true"/>
            <task id="89" name="Schedule and resource allocation" color="#8cb6ce" meeting="false" start="2017-01-17" duration="2" complete="0" expand="true"/>
            <task id="90" name="Risk associated to the project" color="#8cb6ce" meeting="false" start="2017-01-19" duration="1" complete="0" expand="true"/>
            <task id="85" name="Presentation to stakeholders" color="#8cb6ce" meeting="false" start="2017-01-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="91" name="Development" color="#8cb6ce" meeting="false" start="2017-01-23" duration="275" complete="0" expand="true">
            <task id="93" name="Web tier" color="#8cb6ce" meeting="false" start="2017-01-23" duration="35" complete="0" expand="true"/>
            <task id="94" name="Database tier" color="#8cb6ce" meeting="false" start="2017-03-13" duration="35" complete="0" expand="true"/>
            <task id="96" name="Business logic" color="#8cb6ce" meeting="false" start="2017-05-01" duration="90" complete="0" expand="true"/>
            <task id="95" name="Client app" color="#8cb6ce" meeting="false" start="2017-09-04" duration="40" complete="0" expand="true"/>
            <task id="97" name="Integration testing" color="#8cb6ce" meeting="false" start="2017-10-30" duration="54" complete="0" expand="true"/>
            <task id="98" name="Final presentation" color="#8cb6ce" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true"/>
            <task id="99" name="Final refinements and testing" color="#8cb6ce" meeting="false" start="2018-01-15" duration="20" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Tommaso Castagna" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Lorenzo Casalino" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="94" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="96" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="95" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="97" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="98" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="99" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="94" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="96" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="95" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="97" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="98" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="99" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="131" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="44" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="43" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
