\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Revision History}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms and Abbreviations}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{3}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Project Size, Effort and Cost Estimation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Size Estimation}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Internal Logic File}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}External Interface File}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}External Input}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}External Inquiries}{9}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}External Output}{11}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Size evaluation}{12}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Effort and Cost Estimation}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Scale Drivers}{13}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Cost Drivers}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Effort evaluation}{22}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Project's duration evaluation}{22}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Tasks schedule}{24}{section.3}
\contentsline {section}{\numberline {4}Resources allocation}{29}{section.4}
\contentsline {section}{\numberline {5}Risk Management}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Project Risks}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Technical Risks}{34}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Business Risks}{35}{subsection.5.3}
\contentsline {section}{\numberline {6}Effort Spent}{37}{section.6}
