\contentsline {section}{\numberline {1}Introduction}{}{section.1}
\contentsline {subsection}{\numberline {1.1}Revision History}{}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope}{}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms and Abbreviations}{}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{}{subsection.1.5}
\contentsline {section}{\numberline {2}Project Size, Effort and Cost Estimation}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Size Estimation}{}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Internal Logic File}{}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}External Interface File}{}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}External Input}{}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}External Inquiries}{}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}External Output}{}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Effort and Cost Estimation}{}{subsection.2.2}
