\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Revision History}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms and Abbreviations}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{1}{subsection.1.5}
\contentsline {section}{\numberline {2}Project Size, Effort and Cost Estimation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Size Estimation}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Internal Logic File}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}External Interface File}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}External Input}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}External Inquiries}{7}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}External Output}{8}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Effort and Cost Estimation}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Scale Drivers}{9}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Cost Drivers}{11}{subsection.2.3}
