\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Size, Effort and Cost Estimation}{4}{section.2}}
\newlabel{sec:SizeEffortCost}{{2}{4}{Project Size, Effort and Cost Estimation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Size Estimation}{4}{subsection.2.1}}
\newlabel{eq:PFP}{{1}{5}{Size Estimation}{equation.2.1}{}}
\newlabel{eq:UFP}{{2}{5}{Size Estimation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Internal Logic File}{5}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ILF and EIF's rating table}}{6}{table.2}}
\newlabel{table:ILFRT}{{2}{6}{ILF and EIF's rating table}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ILF's PFP table}}{7}{table.3}}
\newlabel{table:ILFPFP}{{3}{7}{ILF's PFP table}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}External Interface File}{7}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces EIF's PFP table}}{7}{table.4}}
\newlabel{table:EIFPFP}{{4}{7}{EIF's PFP table}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}External Input}{8}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces EI's rating table}}{9}{table.5}}
\newlabel{table:EIRT}{{5}{9}{EI's rating table}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}External Inquiries}{9}{subsubsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces EI's PFP table}}{10}{table.6}}
\newlabel{table:EIPFP}{{6}{10}{EI's PFP table}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces EQ and EO's rating table}}{11}{table.7}}
\newlabel{table:EQRT}{{7}{11}{EQ and EO's rating table}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces EQ's PFP table}}{11}{table.8}}
\newlabel{table:EQPFP}{{8}{11}{EQ's PFP table}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}External Output}{11}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Size evaluation}{12}{subsubsection.2.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces UFP table}}{12}{table.9}}
\newlabel{table:UFPT}{{9}{12}{UFP table}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces UFP table}}{13}{table.10}}
\newlabel{table:UFPT}{{10}{13}{UFP table}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effort and Cost Estimation}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scale Drivers}{13}{subsubsection.2.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Scale drivers summary}}{15}{table.12}}
\newlabel{table:SDS}{{12}{15}{Scale drivers summary}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost Drivers}{15}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Early Design - Post-Architectural mapping}}{15}{table.13}}
\newlabel{table:ED2PA}{{13}{15}{Early Design - Post-Architectural mapping}{table.13}{}}
\gdef \LT@iii {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\gdef \LT@iv {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\gdef \LT@v {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\gdef \LT@vi {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\gdef \LT@vii {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\gdef \LT@viii {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\gdef \LT@ix {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\gdef \LT@x {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\gdef \LT@xi {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\gdef \LT@xii {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\gdef \LT@xv {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\gdef \LT@xix {\LT@entry 
    {1}{67.20126pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{60.29979pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Total effort mulitplier table}}{22}{table.31}}
\newlabel{table:TEM}{{31}{22}{Total effort mulitplier table}{table.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Effort evaluation}{22}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Project's duration evaluation}{23}{subsubsection.2.3.2}}
\@setckpt{./estimation/main}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
}
